{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/vDevPreview/MicrosoftTeams.schema.json",
  "id": "00000000-0000-0000-0000-000000000000",
  "version": "1.0.0",
  "manifestVersion": "devPreview",
  "name": {
    "short": "Calendar Report",
    "full": "Outlook Calendar Report Generator"
  },
  "description": {
    "short": "Generate meeting reports from your calendar",
    "full": "An Outlook Add-in that generates detailed meeting reports as downloadable Excel files. Uses AI to analyze meetings, extract action items, and generate executive summaries."
  },
  "developer": {
    "name": "Subhankar",
    "websiteUrl": "https://outlook-realaization.vercel.app",
    "privacyUrl": "https://outlook-realaization.vercel.app/privacy",
    "termsOfUseUrl": "https://outlook-realaization.vercel.app/terms"
  },
  "icons": {
    "outline": "assets/icon-outline.png",
    "color": "assets/icon-color.png"
  },
  "accentColor": "#0078D4",
  "authorization": {
    "permissions": {
      "resourceSpecific": []
    }
  },
  "extensions": [
    {
      "requirements": {
        "scopes": ["mail"],
        "capabilities": [
          {
            "name": "Mailbox",
            "minVersion": "1.13"
          }
        ]
      },
      "runtimes": [
        {
          "requirements": {
            "capabilities": [
              {
                "name": "Mailbox",
                "minVersion": "1.13"
              }
            ]
          },
          "id": "TaskPaneRuntime",
          "type": "general",
          "code": {
            "page": "https://outlook-realaization.vercel.app/index.html"
          },
          "lifetime": "short",
          "actions": [
            {
              "id": "TaskPaneRuntimeShow",
              "type": "openPage",
              "pinnable": true,
              "view": "dashboard",
              "supportsNoItemContext": true
            }
          ]
        }
      ],
      "ribbons": [
        {
          "contexts": ["mailRead", "mailCompose", "default"],
          "tabs": [
            {
              "builtInTabId": "TabDefault",
              "groups": [
                {
                  "id": "CalendarReportGroup",
                  "label": "Calendar Report",
                  "icons": [
                    {
                      "size": 16,
                      "url": "https://outlook-realaization.vercel.app/assets/icon-16.png"
                    },
                    {
                      "size": 32,
                      "url": "https://outlook-realaization.vercel.app/assets/icon-32.png"
                    },
                    {
                      "size": 80,
                      "url": "https://outlook-realaization.vercel.app/assets/icon-80.png"
                    }
                  ],
                  "controls": [
                    {
                      "id": "OpenTaskPane",
                      "type": "button",
                      "label": "Calendar Report",
                      "icons": [
                        {
                          "size": 16,
                          "url": "https://outlook-realaization.vercel.app/assets/icon-16.png"
                        },
                        {
                          "size": 32,
                          "url": "https://outlook-realaization.vercel.app/assets/icon-32.png"
                        },
                        {
                          "size": 80,
                          "url": "https://outlook-realaization.vercel.app/assets/icon-80.png"
                        }
                      ],
                      "supertip": {
                        "title": "Generate Calendar Report",
                        "description": "Open the Calendar Report tool to generate meeting reports"
                      },
                      "actionId": "TaskPaneRuntimeShow"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "webApplicationInfo": {
    "id": "YOUR_CLIENT_ID",
    "resource": "api://outlook-realaization.vercel.app/YOUR_CLIENT_ID"
  }
}
